[defaults]

remote_user = ansible
inventory = inventory/e2e.ini

roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:../

executable = /bin/bash

private_key_file = ~/.ssh/ansible.cherubits.hu
;vault_password_file = vault.txt

library = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:./modules
module_utils = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils:module_utils
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp

gathering = implicit

log_filter = []

[selinux]
special_context_filesystems=nfs,vboxsf,fuse,ramfs,vfat

[privilege_escalation]
become_method = sudo
become_ask_pass = True

