---
# Variable configuration.
- name: "Include OS-specific variables."
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "vars/{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
        - "vars/{{ ansible_os_family }}.yml"
      skip: true

- name: "Define install_packages."
  set_fact:
    install_packages: "{{ install_packages | list }}"
  when: install_packages is not defined

- name: "Define vagrant_daemon."
  set_fact:
    vagrant_daemon: "{{ install_daemon }}"
  when: vagrant_daemon is not defined

- name: "Define slow_query_log_file."
  set_fact:
    slow_query_log_file: "{{ slow_query_log_file }}"
  when: slow_query_log_file is not defined

- name: "Define vagrant_log_error."
  set_fact:
    mysql_log_error: "{{ vagrant_log_error }}"
  when: vagrant_log_error is not defined

- name: Define vagrant_syslog_tag.
  set_fact:
    vagrant_syslog_tag: "{{ __mysql_syslog_tag }}"
  when: vagrant_syslog_tag is not defined

- name: Define vagrant_pid_file.
  set_fact:
    vagrant_pid_file: "{{ vagrant_pid_file }}"
  when: pid_file is not defined

- name: "Define vagrant_config_file."
  set_fact:
    vagrant_config_file: "{{ vagrant_config_file }}"
  when: vagrant_config_file is not defined

#- name: Define vagrant_config_include_dir.
#  set_fact:
#    config_include_dir: "{{ vagrant_config_include_dir }}"
#  when: config_include_dir is not defined

#- name: Define transient_socket.
#  set_fact:
#    vagrant_socket: "{{ __mysql_socket }}"
#  when: mysql_socket is not defined

#- name: Define mysql_supports_innodb_large_prefix.
#  set_fact:
#    mysql_supports_innodb_large_prefix: "{{ __mysql_supports_innodb_large_prefix }}"
#  when: mysql_supports_innodb_large_prefix is not defined
