---
# handlers file for ansible-role-vagrant
#
#- name: "Display facts"
#  listen: display facts
#  notify: "webservices"
#
#- name: "Restart ntpd"
#  listen: ntpd restart
#  service:
#    name: ntpd
#    state: restarted
#
#- name: "Restart webserver"
#  listen: webserver restart
#  service:
#    name: "{{ web_service_name | default('apache2') }}"
#    state: restarted
#
#- name: "Restart vagrant"
#  listen: "vagrant"
#  service:
#    name: "{{ 'apache2' | default('apache2') }}"
#    state: restarted
